input{
    jdbc{
        clean_run => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://financial-db.crmw4qks6exz.ap-northeast-2.rds.amazonaws.com:3306/financial"
        jdbc_user => "admin"
        jdbc_password => "woorifisa2!"
        jdbc_paging_enabled => true
        tracking_column => "no"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM board WHERE no > :sql_last_value"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    }
}

filter {
  mutate {
    copy => {"no" => "[@metadata][no]"}
    remove_field => ["no", "@version"]
  }
}

output {

    stdout {}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-yeonji"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        document_id => "%{[@metadata][no]}"
    }
}